<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <style>
  h1 {
  padding:40px;
    text-align: center;
  }
  #userinfo{
	width: 300px;
	height: 30px:
  }
  .login{
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  </style>
  <h1>Fuel Quote History</h1>
  <body style="background-color:beige;">
  <div class="login">
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky"></th>
    <th class="tg-0pky">Gallons Requested</th>
    <th class="tg-0pky">Delivery Address</th>
    <th class="tg-0pky">Delivery Date</th>
    <th class="tg-0pky">Suggested Price</th>
    <th class="tg-0pky">Total Amount Due</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Client 1</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Client 2</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Client 3</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</tbody>
</table>
  </div>
  </body>
</html>